{
  "name": "code-easy-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/styled-components": "^4.4.2",
    "code-easy-components": "^0.0.3",
    "immutability-helper": "^3.0.1",
    "node-sass": "^4.12.0",
    "office-ui-fabric-react": "^7.43.0",
    "react": "^16.10.2",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.2.0",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "tsc-build": "tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.0",
    "typescript": "^3.6.3"
  }
}
